{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7251390307442104,
      "y": 6.683940204728357
    },
    "rotation": 59.82647997035565
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSide1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSide2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}