{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7343180058169219,
      "y": 4.435091311914034
    },
    "rotation": -60.52411099675422
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}