{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.42
    },
    "rotation": -60.20994832217761
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StageL"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}