{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.65,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4662605074140238,
        "y": 3.103371684632099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.712715279924141,
        "y": 1.428722058585343
      },
      "prevControl": {
        "x": 5.576764134983334,
        "y": 1.0071319429372099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -36.47009230586177,
    "velocity": 0
  },
  "useDefaultConstraints": true
}