{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8598500563620233,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.426549104168107,
        "y": 4.075371117931965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.76,
        "y": 4.01
      },
      "prevControl": {
        "x": 2.1815901156481345,
        "y": 4.0568433461831255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.35647801797677,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}