{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.665344728692309,
        "y": 4.051949444840401
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6653447286923093,
        "y": 4.051949444840401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 3.946551915928368
      },
      "prevControl": {
        "x": 1.894982565999367,
        "y": 3.946551915928368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 60.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}